# index-management

./: .codecov.yml  .editorconfig  .gitignore  CONTRIBUTING.md  NOTICE  README.md  RFC.md  build.gradle  detekt.yml  gradle.properties  opendistro-elasticsearch-index-management.release-notes.md  settings.gradle
.github/: draft-release-notes-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CD.yml  CI.yml  multi-node-test-workflow.yml  release-workflow.yml  test-and-build-workflow.yml
build-tools/: esplugin-coverage.gradle  pkgbuild.gradle  rolling-upgrade.gradle
docs/: rfc.md  rollup-rfc.md  transform-rfc.md
gradle/wrapper/: gradle-wrapper.properties
release-notes/: create_release_notes.py  opendistro-elasticsearch-index-management-1.3.0.0.md  opendistro-elasticsearch-index-management-1.3.0.md  opendistro-elasticsearch-index-management-1.4.0.0.md  opendistro-elasticsearch-index-management-1.4.0.md  opendistro-elasticsearch-index-management-1.6.0.0.md  opendistro-elasticsearch-index-management-1.6.0.md  opendistro-elasticsearch-index-management-1.7.0.0.md  opendistro-elasticsearch-index-management-1.7.0.md  opendistro-elasticsearch-index-management-1.8.0.0.md  opendistro-elasticsearch-index-management-1.8.0.md  opendistro-elasticsearch-index-management-1.9.0.1.md  opendistro-elasticsearch-index-management-1.9.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.10.0.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.10.1.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.10.1.1.md  opendistro-for-elasticsearch-index-management.release-notes-1.11.0.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.12.0.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.12.0.1.md  opendistro-for-elasticsearch-index-management.release-notes-1.13.0.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.13.0.1.md  opendistro-for-elasticsearch-index-management.release-notes-1.13.1.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.13.2.0.md  opendistro-for-elasticsearch-index-management.release-notes-1.9.0.0.md
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/: IndexManagementIndices.kt  IndexManagementPlugin.kt  IndexManagementRunner.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/elasticapi/: ElasticExtensions.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/indexstatemanagement/: ISMTemplateService.kt  IndexStateManagementHistory.kt  ManagedIndexCoordinator.kt  ManagedIndexRunner.kt  MetadataService.kt  SkipExecution.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/refreshanalyzer/: RefreshSearchAnalyzerAction.kt  RefreshSearchAnalyzerRequest.kt  RefreshSearchAnalyzerResponse.kt  RefreshSearchAnalyzerShardResponse.kt  RefreshSynonymAnalyzerAction.kt  RefreshSynonymAnalyzerRequest.kt  RefreshSynonymAnalyzerResponse.kt  RestRefreshSearchAnalyzerAction.kt  RestRefreshSynonymAnalyzerAction.kt  ShardRefreshSearchAnalyzerResponse.kt  ShardRefreshSynonymAnalyzerResponse.kt  TransportRefreshSearchAnalyzerAction.kt  TransportRefreshSynonymAnalyzerAction.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/rollup/: RollupIndexer.kt  RollupInterceptor.kt  RollupMapperService.kt  RollupMetadataService.kt  RollupRunner.kt  RollupSearchListener.kt  RollupSearchService.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/transform/: TransformIndexer.kt  TransformMetadataService.kt  TransformRunner.kt  TransformSearchService.kt  TransformValidator.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/util/: GetUtils.kt  IndexManagementException.kt  IndexUtils.kt  JobSchedulerUtils.kt  OpenForTesting.kt  RestHandlerUtils.kt  ScheduledJobUtils.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexstatemanagement/: IndexStateManagementHistory.kt  IndexStateManagementIndices.kt  IndexStateManagementPlugin.kt  ManagedIndexCoordinator.kt  ManagedIndexRunner.kt  ManagedIndexSweeper.kt  SkipExecution.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/indexstatemanagement/action/: Action.kt  AllocationAction.kt  CloseAction.kt  DeleteAction.kt  ForceMergeAction.kt  IndexPriorityAction.kt  NotificationAction.kt  OpenAction.kt  ReadOnlyAction.kt  ReadWriteAction.kt  ReplicaCountAction.kt  RolloverAction.kt  SnapshotAction.kt  TransitionsAction.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/refreshanalyzer/: RestRefreshSearchAnalyzerAction.kt  TransportRefreshSearchAnalyzerAction.kt
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/mappings/: opendistro-ism-config.json  opendistro-ism-history.json  opendistro-rollup-target.json
src/main/resources/settings/: opendistro-ism-config.json
src/test/kotlin/com/amazon/opendistroforelasticsearch/: IndexManagementRestTestCase.kt
src/test/kotlin/com/amazon/opendistroforelasticsearch/indexmanagement/: IndexManagementIndicesIT.kt  IndexManagementRestTestCase.kt  ODFERestTestCase.kt  TestHelpers.kt
src/test/kotlin/com/amazon/opendistroforelasticsearch/indexstatemanagement/: IndexStateManagementITTestCase.kt  IndexStateManagementIndicesIT.kt  IndexStateManagementRestTestCase.kt  ManagedIndexConfigTests.kt  ManagedIndexRunnerIT.kt  ManagedIndexTests.kt  MetadataRegressionIT.kt  TestHelpers.kt
src/test/kotlin/com/amazon/opendistroforelasticsearch/refreshanalyzer/: RefreshSearchAnalyzerActionIT.kt  RestRefreshSearchAnalyzerActionIT.kt
src/test/resources/data/: nyc_5000.ndjson
src/test/resources/mappings/: cached-opendistro-ism-config.json  cached-opendistro-ism-history.json  kibana-sample-data.json
worksheets/ism/: create.http
worksheets/rollups/: comparisons.http  create.http  kibana_sample_data.http  nyc.http  search_test.http
worksheets/rollups/secured/: nyc.http  security_calls.http  security_setup.http
worksheets/rollups/unsecured/: nyc.http
(+562 files in other folders)
